# Dental_Centre_app

DentalTech/: dependency-reduced-pom.xml  pom.xml
DentalTech/src/main/java/: TestConnexion.java
DentalTech/src/main/java/ma/dentalTech/: MainApp.java
DentalTech/src/main/java/ma/dentalTech/conf/: ApplicationContext.java  Db.java  SessionFactory.java
DentalTech/src/main/java/ma/dentalTech/entities/acte/: Acte.java  acte.java
DentalTech/src/main/java/ma/dentalTech/entities/admin/: Admin.java
DentalTech/src/main/java/ma/dentalTech/entities/agendaMensuel/: AgendaMensuel.java
DentalTech/src/main/java/ma/dentalTech/entities/antecedents/: Antecedent.java  Antecedents.java
DentalTech/src/main/java/ma/dentalTech/entities/base/: BaseEntity.java
DentalTech/src/main/java/ma/dentalTech/entities/cabinetMedicale/: CabinetMedicale.java
DentalTech/src/main/java/ma/dentalTech/entities/certificat/: Certificat.java
DentalTech/src/main/java/ma/dentalTech/entities/charges/: Charges.java
DentalTech/src/main/java/ma/dentalTech/entities/consultation/: Consultation.java
DentalTech/src/main/java/ma/dentalTech/entities/detailJournee/: DetailJournee.java
DentalTech/src/main/java/ma/dentalTech/entities/dossierMedical/: DossierMedical.java
DentalTech/src/main/java/ma/dentalTech/entities/enums/: Assurance.java  EnPromo.java  EntiteAttribue.java  EtatCivil.java  EtatRendezVous.java  FormeMedicament.java  LibelleRole.java  Mois.java  NiveauDeRisque.java  PrioriteNotification.java  StatusConsultation.java  StatutConsultation.java  StatutFacture.java  StatutJournee.java  StatutSituationFinanciere.java  StatutUtilisateur.java  TitreNotification.java  TypeLog.java  TypeNotification.java  TypeStatistique.java
DentalTech/src/main/java/ma/dentalTech/entities/facture/: Facture.java
DentalTech/src/main/java/ma/dentalTech/entities/interventionMedecin/: InterventionMedecin.java
DentalTech/src/main/java/ma/dentalTech/entities/listeDattente/: ListDAttente.java  ListeAttente.java  ListeDattente.java
DentalTech/src/main/java/ma/dentalTech/entities/logs/: Logs.java  TypeLog.java
DentalTech/src/main/java/ma/dentalTech/entities/medecin/: Medecin.java
DentalTech/src/main/java/ma/dentalTech/entities/medicament/: Medicament.java
DentalTech/src/main/java/ma/dentalTech/entities/notification/: Notification.java
DentalTech/src/main/java/ma/dentalTech/entities/ordonnance/: Ordonnance.java
DentalTech/src/main/java/ma/dentalTech/entities/patient/: Patient.java
DentalTech/src/main/java/ma/dentalTech/entities/prescription/: Prescription.java
DentalTech/src/main/java/ma/dentalTech/entities/rdv/: RDV.java
DentalTech/src/main/java/ma/dentalTech/entities/revenues/: Revenues.java
DentalTech/src/main/java/ma/dentalTech/entities/role/: Role.java
DentalTech/src/main/java/ma/dentalTech/entities/secretaire/: Secretaire.java
DentalTech/src/main/java/ma/dentalTech/entities/situationFinanciere/: SituationFinanciere.java
DentalTech/src/main/java/ma/dentalTech/entities/staff/: Staff.java
DentalTech/src/main/java/ma/dentalTech/entities/statistique/: Statistique.java
DentalTech/src/main/java/ma/dentalTech/entities/utilisateur/: Utilisateur.java
DentalTech/src/main/java/ma/dentalTech/mvc/controllers/modules/caisse/api/: CaisseDashboardController.java
DentalTech/src/main/java/ma/dentalTech/mvc/controllers/modules/caisse/swing_implementation/: CaisseDashboardControllerImpl.java
DentalTech/src/main/java/ma/dentalTech/mvc/dto/: BilanFinancierDTO.java  CaisseDashboardDTO.java  FactureDTO.java  PatientDTO.java
DentalTech/src/main/java/ma/dentalTech/repository/common/: CrudRepository.java  JdbcUtils.java  RowMappers.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/caisse/api/: ChargesRepository.java  FactureRepository.java  RevenuesRepository.java  SituationFinanciereRepository.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/caisse/jdbc_implementation/: ChargesRepositoryJdbcImpl.java  FactureRepositoryJdbcImpl.java  RevenuesRepositoryJdbcImpl.java  SituationFinanciereRepositoryJdbcImpl.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/certificat/api/: CertificatRepository.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/certificat/jbdc_implementation/: CertificatRepositoryJdbcImpl.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/ordonnance/api/: MedicamentRepository.java  OrdonnanceRepository.java  PrescriptionRepository.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/ordonnance/jdbc_implementation/: MedicamentRepositoryImpl.java  OrdonnanceRepositoryJdbcImpl.java  PrescriptionRepositoryImpl.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/patient/api/: PatientRepository.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/patient/fileBase_implementation/: PatientRepositoryImpl.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/patient/inMemDB_implementation/: PatientRepositoryImpl.java
DentalTech/src/main/java/ma/dentalTech/repository/modules/patient/jdbc_implementation/: PatientRepositoryJdbcImpl.java
DentalTech/src/main/java/ma/dentalTech/service/modules/caisse/api/: CaisseDashboardService.java  FactureService.java  FinancialReportingService.java
DentalTech/src/main/java/ma/dentalTech/service/modules/caisse/baseImplementation/: CaisseDashboardServiceImpl.java  FactureServiceImpl.java  FinancialReportingServiceImpl.java
DentalTech/src/main/resources/config/: beans.properties  db.properties
DentalTech/src/main/resources/dataBase/: schema.sql  seed.sql
